.news-center-banner {
  display: block;
  background: url("../images/news-center/news-center-banner.jpg") no-repeat
    center center;
  height: 630px;
}

.news-tab {
  width: 100%;
  height: 60px;
  line-height: 60px;
  font-size: 0;
  text-align: center;
  background-color: $color-white;
  &-item {
    font-size: 18px;
    color: $color-text;
    display: inline-block;
    width: 195px;
    padding: 0 30px;
    border-top: 4px solid #999;

    span {
    }
    &.active,
    &:hover {
      color: $color-primary;
      border-color: $color-primary;
    }
  }
}
.news-list {
  padding: 20px 0;
  margin-left: -24px;
  &-item {
    float: left;
    width: 374px;
    display: block;
    margin: 20px 0 0 24px;
    background-color: $color-white;
    &:hover {
      box-shadow: 0 0 5px #ccc;
      transition: all 0.3s;
    }
  }
  .item-pic {
    display: block;
    width: 374px;
    height: 200px;
  }
  .item-info {
    padding: 10px 25px;
    font-size: 0;
    .title {
      font-size: 20px;
      line-height: 28px;
      padding-bottom: 5px;
    }
    .desc {
      font-size: 14px;
      color: $color-text-gray;
      line-height: 22px;
      padding-bottom: 10px;
    }
    .other {
      border-top: 1px solid #ddd;
      line-height: 40px;
      font-size: 16px;
      color: $color-text-gray;
      .time,
      .category {
        float: left;
      }
      .btn-detail {
        float: right;
        background-color: $color-text-gray;
        width: 70px;
        text-align: center;
        color: $color-white;
        margin-top: 8px;
        &:hover {
          background-color: $color-primary;
        }
      }
    }
  }
}
